<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Sep 04 11:06:12 EDT 2018 -->
<title>PalBook</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PalBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PalBook.html" target="_top">Frames</a></li>
<li><a href="PalBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PalBook" class="title">Class PalBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PalBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PalBook</span>
extends java.lang.Object</pre>
<div class="block">A simple social network with members who may or may not be pals. In this network, pals are bidirectional. 
 That is, if A is the pal of B, then B is the pal of A (just like facebook but not like instagram).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Norm Krumpe, Manar Mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PalBook.html#PalBook--">PalBook</a></span>()</code>
<div class="block">Creates an empty PalBook social network, with no members, and a max size of 500.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PalBook.html#PalBook-int-">PalBook</a></span>(int&nbsp;maxSize)</code>
<div class="block">Creates an empty PalBook social network, with no members, and a specified maximum size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#addMember-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Adds a member to the social network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#arePals-java.lang.String-java.lang.String-">arePals</a></span>(java.lang.String&nbsp;id1,
       java.lang.String&nbsp;id2)</code>
<div class="block">Returns true if the two specified people exist in the network, and are pals, and returns false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#commonPals-java.lang.String-java.lang.String-">commonPals</a></span>(java.lang.String&nbsp;id1,
          java.lang.String&nbsp;id2)</code>
<div class="block">Given two members, returns an array of members who are pals with both of the two members.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#containsMember-java.lang.String-">containsMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns true if there exists a member in the network with the given id, and false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#endPals-java.lang.String-java.lang.String-">endPals</a></span>(java.lang.String&nbsp;id1,
       java.lang.String&nbsp;id2)</code>
<div class="block">Removes id1 from id2's pal list, and removes id2 from id1's pal list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#getMemberCount--">getMemberCount</a></span>()</code>
<div class="block">Gets a count of the number of members.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Returns a (possibly empty) array of all members in the network, sorted by id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#getPals-java.lang.String-">getPals</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the pals of a particular member, sorted by id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#makePals-java.lang.String-java.lang.String-">makePals</a></span>(java.lang.String&nbsp;id1,
        java.lang.String&nbsp;id2)</code>
<div class="block">If id1 and id2 are members in the network, then makes them pals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#removeMember-java.lang.String-">removeMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes member from the social network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PalBook.html#toString--">toString</a></span>()</code>
<div class="block">Returns a newline-separated list of members, including a comma-separated list of each member's pals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PalBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PalBook</h4>
<pre>public&nbsp;PalBook()</pre>
<div class="block">Creates an empty PalBook social network, with no members, and a max size of 500.</div>
</li>
</ul>
<a name="PalBook-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PalBook</h4>
<pre>public&nbsp;PalBook(int&nbsp;maxSize)</pre>
<div class="block">Creates an empty PalBook social network, with no members, and a specified maximum size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum number of members for the network</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemberCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCount</h4>
<pre>public&nbsp;int&nbsp;getMemberCount()</pre>
<div class="block">Gets a count of the number of members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of members in the social network</dd>
</dl>
</li>
</ul>
<a name="addMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;boolean&nbsp;addMember(java.lang.String&nbsp;id)</pre>
<div class="block">Adds a member to the social network. Returns true if, at the end of the method, that member is in the network, and false otherwise.
  Note that if the member already exists in the network, the member will not be added a second time, and the method will return true to indicate that the member is in the network.
 The only reason this method should fail is if the social network has reached its maximum size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the member to add. No two members may have the same id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the member is in the network at the completion of this method, and false if not.</dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMembers()</pre>
<div class="block">Returns a (possibly empty) array of all members in the network, sorted by id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all members in the network, sorted by id. Returns an array of length 0 if there are no members in the network.</dd>
</dl>
</li>
</ul>
<a name="getPals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPals</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPals(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the pals of a particular member, sorted by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of a member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the pals of the specified member, sorted by id. Returns an array of size zero if the specified member does not exist, or if the member exists but has no pals.</dd>
</dl>
</li>
</ul>
<a name="commonPals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPals</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;commonPals(java.lang.String&nbsp;id1,
                                     java.lang.String&nbsp;id2)</pre>
<div class="block">Given two members, returns an array of members who are pals with both of the two members. The array will be sorted by the members' ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the id of one member</dd>
<dd><code>id2</code> - the id of another (not necessarily different) member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of members who are pals to both of the two specified members, sorted by id.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a newline-separated list of members, including a comma-separated list of each member's pals. Note that the list of members should be sorted by id, and each member's list of pals should be sorted by id. For example: 
 Amy [Dina, Mary]<br>
 Bob [Mary]<br>
 Dina [Amy, Mary]<br>
 Mary [Amy, Bob, Dina]<br>
 Steve []</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newline-separated list of members, with each member's pals. Members and pal lists sorted by id.</dd>
</dl>
</li>
</ul>
<a name="containsMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMember</h4>
<pre>public&nbsp;boolean&nbsp;containsMember(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if there exists a member in the network with the given id, and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of a member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the member exists in the network, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="arePals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arePals</h4>
<pre>public&nbsp;boolean&nbsp;arePals(java.lang.String&nbsp;id1,
                       java.lang.String&nbsp;id2)</pre>
<div class="block">Returns true if the two specified people exist in the network, and are pals, and returns false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the id of a person</dd>
<dd><code>id2</code> - the id of another person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if id1 and id2 are pals in the network, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="makePals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePals</h4>
<pre>public&nbsp;boolean&nbsp;makePals(java.lang.String&nbsp;id1,
                        java.lang.String&nbsp;id2)</pre>
<div class="block">If id1 and id2 are members in the network, then makes them pals. 
 Returns true if, at the end of the method, id1 and id2 are pals (which could mean they were pals before this method was invoked), and returns false otherwise (which really would only happen if id1 or id2 were not a member in the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the id of a person</dd>
<dd><code>id2</code> - the id of another person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if id1 and id2 are pals in the network, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="endPals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPals</h4>
<pre>public&nbsp;void&nbsp;endPals(java.lang.String&nbsp;id1,
                    java.lang.String&nbsp;id2)</pre>
<div class="block">Removes id1 from id2's pal list, and removes id2 from id1's pal list. Does nothing id1 or id2 are not members, or if they are members but are not pals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the id of a person</dd>
<dd><code>id2</code> - the id of another person</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(java.lang.String&nbsp;id)</pre>
<div class="block">Removes member from the social network. If member is pals with anyone, all traces of that member will be gone. That is, member will be removed from everyone's pal list. 
 Does nothing if member is not in the social network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the member to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PalBook.html" target="_top">Frames</a></li>
<li><a href="PalBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
