#
#Wed Nov 07 23:45:48 EST 2018
task-tag-projects-already-scanned=Lab 01,Project03,Project01tester,Project04,Project05,Project06,Exam01prep,Project01,Lab04BagLinkedList,Project02,Lecture04,Project07_Game,Lab03,CppHomework2,Lab06,dayCounter
